<!DOCTYPE html>
<html>
<head>
    <script src="function.js"></script>
    <link href="style.css" rel="stylesheet" />
    <title>Kirándulás költség kalkulátor</title>
    <meta name="description" content="Kirándulás költség kalkulátor ovisoknak és iskolásoknak.">
    <meta name="author" content="Vincze Norbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <div class="card">
            <div id=cardHeader class="textHeader"></div>
            <div id="container" class="container"></div>
        </div>
    </body>
</html>